<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MetanitOffline.exe" version="1.0.0.0" publicKeyToken="56ffd49fe6102f1c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="4e3a6f4766e58e3a2a445f173d05db50.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MetanitOffline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MetanitOffline.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.Base.dll" size="3795112">
      <assemblyIdentity name="EO.Base" version="22.1.67.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pgtn4BY6R9yfZl3J2phuXcE1dET53nKlZNccNPKT1Bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.dll" size="212648">
      <assemblyIdentity name="EO.WebBrowser" version="22.1.67.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/WQQ1S0R1VUq5AMZPdmwjTLgsFuLKmm/kW3bMB4Cmms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.Wpf.dll" size="31912">
      <assemblyIdentity name="EO.WebBrowser.Wpf" version="22.1.67.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ovSIVrCWEUQfiBx8ObeyrCMetH0IU2pTEi3xrN7/+a0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebEngine.dll" size="94375080">
      <assemblyIdentity name="EO.WebEngine" version="22.1.67.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lHyFgxWowRXPp4iq0It3gZm5PNC2y6csUKLXekB/6JM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetanitOffline.exe" size="791520">
      <assemblyIdentity name="MetanitOffline" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R9SSoQMHg+VLjMNGMm+xhX7r6uXCa1dHyTnqASolWNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4e3a6f4766e58e3a2a445f173d05db50.ico" size="179582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IW5paGBXJewWSGhNaxESSX3Ayt+ubS2FkO7HWfvqwcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetanitOffline.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ACADC8C2\ra107" issuerKeyHash="b9559495687c3b32ecc2b0ce4a3e7e427778e696" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xhBeqdojNqsJjYp1RIJg7pA8ZCGpodlol1sdVRs4FtQ=</DigestValue></Reference></SignedInfo><SignatureValue>QdNWnhxfan6wBaMMf8yMCFWHKwNsDuJtW7N1XvmrtNVvzzO+3NhFFTIgf0ln+ibFzfAB0WFwYJ2/jNsmizscHxmMwfaXskRO5oozjA87MZh2xp3sBdLSWPpgPu+NEPttdFSh0hfcCz1G8MUPBOneYJgkxJEWIGbsSW7InBjgT6g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vW1X5Gw6EmLN8WhI4G0wKpWfm+OFjQFHc/gkU8RKzl521KaSwfopnEhbPNvTAR3ZxOeFirRma5+bqAnQyoerOKuXUpCQcyOTFAaCL/NTWJU1M62eMXVBbNUDfKCFtSyme6hR1JBO7kXBiIJWkNt7036XNkxXCGnYThKu4V5LFKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d416381b551d5b9768d9a1a921643c90ee608244758a8d09ab3623daa95e10c6" Description="" Url=""><as:assemblyIdentity name="MetanitOffline.exe" version="1.0.0.0" publicKeyToken="56ffd49fe6102f1c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ACADC8C2\ra107</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X3nMGEjQcjiGda98gDFq10RZ8TW+a9NUvoEsTXlFUSU=</DigestValue></Reference></SignedInfo><SignatureValue>a39fuPcohqiKukBM8tqiIk9WrmGGMnbiVWr+Ku8/BynQbRwfAs60oUz1WHM549T7Os441v0hJsF+ueIb/J8GcE6HeTgzojx5YARM0+DzsBZU5BEnV9hOyFL9QnZ/03hKQmg5ryZ4V7FWuwRn79DzdvUQ9oOndSxXCUwnxwhNqPg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vW1X5Gw6EmLN8WhI4G0wKpWfm+OFjQFHc/gkU8RKzl521KaSwfopnEhbPNvTAR3ZxOeFirRma5+bqAnQyoerOKuXUpCQcyOTFAaCL/NTWJU1M62eMXVBbNUDfKCFtSyme6hR1JBO7kXBiIJWkNt7036XNkxXCGnYThKu4V5LFKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUMxREgutabxFm2YPHRNkOTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAEMAQQBEAEMAOABDADIAXAByAGEAMQAwADcwHhcNMjIwNzIzMTQwNDM3WhcNMjMwNzIzMjAwNDM3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAEMAQQBEAEMAOABDADIAXAByAGEAMQAwADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1tV+RsOhJizfFoSOBtMCqVn5vjhY0BR3P4JFPESs5edtSmksH6KZxIWzzb0wEd2cTnhYq0Zmufm6gJ0MqHqzirl1KQkHMjkxQGgi/zU1iVNTOtnjF1QWzVA3yghbUspnuoUdSQTu5FwYiCVpDbe9N+lzZMVwhp2E4SruFeSxShAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhoTwn7n3wcl9nWZUCwnzPDmy8REX+rCX0YodqWTKkEeSfoAKM5Rbj/PHmEGbjEnq1Wotse9QkCtseSouQSL64I3hD/CZv3mZvVMfPzxSq5GsDGPYnPEB+6EMF0JWJNYiraMsdoZs7e57x9vmskt2qL8bqnFs8XrBJDhSNHpzEos=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>